<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".giveAwayFood">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/giveawayfoodback"
                layout="@layout/giveawaytoolbar">
            </include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:layout_marginEnd="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="25dp"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/Image"
                            android:layout_width="140dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_photo_camera_24">
                        </ImageView>

                        <ImageView
                            android:id="@+id/image_Btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="80dp"
                            app:maxImageSize="40dp"
                            android:src="@drawable/ic_baseline_add_24"
                          >

                        </ImageView>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="62dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="58dp"
                        android:gravity="center"
                        android:text="Add Image"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#D3D3D3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your name :- "
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/giveAway_food_name"
                    android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description :- "
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/give_away_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phono no :- "
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/give_away_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount per kg :- "
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/amount_per_kg"
                    android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_marginEnd="20dp">



                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/giveawayfood_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_fill__rounded_color"
                        android:gravity="center"
                        android:text="Add Food"

                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


