<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/farm2"
    android:layout_height="match_parent"
    tools:context=".help">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">



    </FrameLayout>

    <include
        android:id="@+id/help_toolbar"
        layout="@layout/helptoolbar">

    </include>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="58dp"
    android:text="    How to use this application"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:textStyle="bold">
</TextView>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/black"
            android:layout_marginTop="95dp">

        </ImageView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="108dp"
            android:text="      1. First you have to save your account "
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold">
        </TextView>




        <ImageView
            android:id="@+id/account_photo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/saveaccount2">
        </ImageView>



<ImageView
    android:layout_width="match_parent"
    android:layout_height="7dp"
    android:background="@color/black"
    android:layout_marginTop="470dp">
</ImageView>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="   2. Add food by the farmer home page"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="500dp"
           >

        </TextView>


        <ImageView
            android:id="@+id/home_photo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="570dp"
            android:src="@drawable/home">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/black"
            android:layout_marginTop="980dp"
            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  3. Farmer have to fill the information of the below"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="1020dp"
            >

        </TextView>

        <ImageView
            android:id="@+id/addfood_photo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="1090dp"
            android:src="@drawable/add_food2">

        </ImageView>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/black"
            android:layout_marginTop="1450dp"
            >

        </ImageView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  4. After this it will show to dealer like this"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="1480dp"
            >

        </TextView>


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="1530dp"
            android:src="@drawable/after_food_added">

        </ImageView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/black"
            android:layout_marginTop="1940dp"
            >

        </ImageView>



















    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>