<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#ccc"
    app:layout_scrollFlags="scroll">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">





    <ImageView
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/round_corner_image"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodname_list"
        android:layout_toEndOf="@id/imageview"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"
        android:hint="Your name :- "



        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_list"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/foodname_list"
        android:textSize="15dp"
        android:hint="Description :- "

        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_list"
            android:layout_toEndOf="@id/imageview"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/description_list"
            android:textSize="18dp"
            android:hint="phone_no :- "

            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodcount_list"
        android:layout_below="@id/phone_list"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:hint="Food prize :- "



        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/deleteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="105dp"
            android:src="@drawable/ic_baseline_delete_24" />

    </LinearLayout>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

