<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleMarginBottom="16dp"
    android:id="@+id/toolbar"
    android:elevation="4dp"
    android:background="@color/project"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:text="Account"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>